#Database
#DB sync of models -> DB. Enable for dev/test envs
DBSYNC=true
DATABASE_NAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_URL=
DBLOG=true

#Application
PORT=3000
NODE_ENV=dev
LOG_LEVEL=DEBUG

#AWS
AWS_REGION=eu-west-3
AWS_ENDPOINT=http://127.0.0.1:4002
AWS_ACCESS_KEY_ID= xxxxxxxxx
AWS_SECRET_ACCESS_KEY= xxxxxxxxx
